{
  "name": "edmini",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker": "tsx worker/index.ts",
    "tsvad:validate": "tsx scripts/tsvad-validate.ts",
    "ledger:seed": "tsx scripts/ledger-seed.ts",
    "test:iee": "vitest run src/app/api/__tests__/iee-scenarios.integration.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "discord.js": "^14.26.4",
    "next": "15.5.15",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "workflow": "^4.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "onnxruntime-node": "^1.27.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
