{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/journal-precompact.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}